:root {
  /* bg colors */
  --background: #02050e;
  --primary: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;
}
@media (max-width: 992px) {
  .navbar {
    flex-direction: row-reverse;
    gap: 10px;
  }
  .menu-label {
    display: flex;
    font-size: 32px;
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
  }
  .navbar-list {
    top: 65px;
    left: 48%;
    right: 5%;
    width: 50%;
    position: absolute;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    border: 2px solid var(--electric);
    border-radius: 0px 0px 15px 15px;
    gap: 65px;
    z-index: 2;
    background-color: rgba(255, 255, 255, 85%);
    display: none;
  }
  .menu-icon {
    display: flex;
    cursor: pointer;
    order: 2;
    color: white;
    padding-right: 30px;
  }

  #toggle-menu:checked + .navbar-list {
    display: flex;
  }
  .hero-info {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 30px;
    padding-right: 120px;
  }
  .hero-info-h1 {
    width: 380px;
    justify-content: center;
  }

  .button-container {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .hero-info p {
    justify-content: center;
    text-align: center;
    width: 350px;
  }
}

@media (max-width: 300px) {
  .navbar {
    display: flex;
    width: 100%;
  }
  .header {
    width: 100%;
  }
}
